                           *────────▲────┬──┬──────────────────────────┬──┬───────*
                                    │    │  │                          │  │
                                    │    │  │                          │  │
                                    │    │  │                          │  │
┌────────────────────┐     *────────┼────┴▲─┴────────────────────────┬─┴──┴──┬────*
│   165'-7 31/32"    ├──────────────┘     │                          │       │
DECK─────────────────┘                    │                          │       │
                          ┌───────────────┘                   .─.    │       │
                          │                                  (   )   │       │
┌────────────────────┐    │                                   `▲'    │       │
│   165'-7 31/32"    ├────┘     ┌────────────────────┐         │     │       │
SUBPURLIN / FOIL─────┘          │   165'-7 31/32"    ├─────────┘     │       │
                                PIPE BELOW DECK──────┘               │       │
                                                                     │       │
┌────────────────────┐     *─────────────▲───────────────────────────┤       ├────*
│   165'-7 31/32"    ├───────────────────┘                    .─.    │       │
PURLIN───────────────┘                                       (   )   │       │
                                ┌────────────────────┐        `▲'    │       │
                                │   165'-7 31/32"    ├─────────┘     │       │
┌────────────────────┐          PIPE BELOW PURLIN────┘               │       │
│   165'-7 31/32"    ├───────────────────────────────────────────────┼───┐   │
BEAM─────────────────┘                                               │   │   │
                                ┌────────────────────┐               │   │   │
                                │   165'-11 31/32"   ├─────────┐     │   │   │
                                PIPE BELOW BEAM──────┘         │     │   │   │
                                                              .┼.    └───▼───┘
                                                             ( │ )
                                                              `▼'